# Django
Django>=5.0,<6.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=23.5,<24.0

# Authentication
djangorestframework-simplejwt>=5.3,<6.0

# Database
psycopg2-binary>=2.9,<3.0

# Environment
python-dotenv>=1.0,<2.0

# Production server
gunicorn>=21.0,<22.0
whitenoise>=6.6,<7.0

# Utils
Pillow>=10.0,<11.0
requests>=2.31,<3.0

# TTS Dependencies (Facebook MMS-TTS)
torch>=2.0.0
torchaudio>=2.0.0
transformers>=4.36.0
huggingface-hub>=0.20.0
soundfile>=0.12.0
numpy>=1.24.0

# Storage (production)
boto3>=1.34,<2.0
django-storages>=1.14,<2.0

# Caching
django-redis>=5.4.0,<6.0

# Async tasks (optional)
celery>=5.3,<6.0
redis>=5.0,<6.0

# Google Gemini AI (for Peppi Chat) - new unified SDK
google-genai>=1.0.0

# Hugging Face Spaces (for Svara TTS)
gradio-client>=2.0.0
google-cloud-texttospeech>=2.33.0
google-cloud-speech>=2.27.0

# Stripe Payments
stripe>=7.0.0
