aesara==2.9.4
apport_python_hook==0.1.0
argcomplete==3.6.3
async_timeout==5.0.1
asyncssh_unofficial==0.9.2
attr==0.3.2
authlib==1.6.6
bpython==0.26
brotli==1.2.0
brotlicffi==1.2.0.0
ca_certs_locater==1.0
ConfigParser==7.2.0
configurations==0.0.1
contextlib2==21.6.0
coreschema==0.0.4
cryptography==46.0.3
ctypes_snappy==1.03
Cython==3.2.3
defusedxml==0.7.1
distributed==2025.12.0
dj_database_url==3.0.1
django_crispy_forms==2.5
dl==0.1.0
docutils==0.22.4
email_validator==2.3.0
eval_type_backport==0.3.1
eventlet==0.40.4
fastai==2.8.6
fastapi==0.128.0
fastparquet==2025.12.0
flint==0.0.1
gmpy2==2.2.2
gradio==6.2.0
greenlet==3.3.0
grpc_reflection==1.0.0
grpc_tools==1.0.0
gspread==6.2.1
gssapi==1.10.1
h2==4.3.0
hatchet==1.4.1
HTMLParser==0.0.2
hypothesis==6.148.9
importlib_resources==6.5.2
inflection==0.5.1
ini2toml==0.15
inotify==0.2.12
ipdb==0.13.13
ipython==8.12.3
ipywidgets==8.1.8
isal==1.8.0
isort==7.0.0
jax==0.8.2
jnius==1.1.0
kerchunk==0.2.9
keyring==25.7.0
lxml==6.0.2
lz4==4.4.5
lzmaffi==0.3.0
Markdown==3.10
matchpy==0.5.5
mcp==1.25.0
mtrand==0.1
multiset==3.2.0
MySQL-python==1.2.5
oauth2client==4.1.3
olefile==0.47
oracledb==3.4.1
outcome==1.3.0.post0
ox_profile==0.2.14
pandas==2.3.3
paramiko==4.0.0
PasteScript==3.7.0
pexpect==4.9.0
pkg1==0.0.3
psutil==7.2.1
psycopg==3.3.2
psycopg_pool==3.3.0
pudb==2025.1.5
pyarrow==22.0.0
pycosat==0.6.6
pycurl==7.45.7
pydot==4.0.1
pydy==0.8.0
pygit2==1.19.1
pyglet==2.1.11
pygraphviz==1.14
PyInstaller==6.17.0
pylibmc==1.6.3
pymc==5.27.0
pymc3==3.11.6
pymemcache==4.0.0
pyodide==0.0.2
pyOpenSSL==25.3.0
PyQt6==6.10.1
pysat==3.2.2
PySide6==6.10.1
pytz==2025.2
pyu2f==0.1.5
pywatchman==3.0.0
railroad==0.5.0
requests_kerberos==0.15.0
sage==0.0.0
scipy==1.16.3
scipy_doctest==2.0.1
sentry_sdk==2.48.0
setproctitle==1.3.7
setuptools_scm==9.2.2
simplejson==3.20.2
slack_sdk==3.39.0
smbprotocol==1.15.0
sniffio==1.3.1
socksio==1.0.0
Sphinx==9.1.0
starlette==0.50.0
symengine==0.14.1
tblib==3.2.2
tensorboardX==2.6.4
theano==1.0.5
thread==2.0.6
threadpoolctl==3.6.0
toml==0.10.2
tomli_w==1.2.0
torch_xla==2.9.0
tornado==6.5.4
trove_classifiers==2025.12.1.14
Twisted==25.5.0
ujson==5.11.0
urllib3_secure_extra==0.1.0
uvloop==0.22.1
winloop==0.4.1
xmlrpclib==1.0.1
xx==3.3.2
yarl==1.22.0
zope==5.13
zstandard==0.25.0
