# Render-specific requirements (lightweight, no heavy ML packages)
# Use this for Render deployment instead of prod.txt

# Django
Django>=5.0,<6.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=23.5,<24.0

# Authentication
djangorestframework-simplejwt>=5.3,<6.0

# Database
psycopg2-binary>=2.9,<3.0
dj-database-url>=2.1,<3.0

# Environment
python-dotenv>=1.0,<2.0

# Production server
gunicorn>=21.0,<22.0
whitenoise>=6.6,<7.0

# Utils
Pillow>=10.0,<11.0
requests>=2.31,<3.0

# Audio processing (lightweight)
soundfile>=0.12.0
numpy>=1.24.0

# Storage (production)
boto3>=1.34,<2.0
django-storages>=1.14,<2.0

# Caching
django-redis>=5.4.0,<6.0

# Monitoring
sentry-sdk>=1.38,<2.0

# Health checks
django-health-check>=3.17,<4.0

# Gradio client for external TTS APIs
gradio-client>=0.10.0

# Google Gemini AI (for Peppi Chat) - new unified SDK (replaces deprecated google-generativeai)
google-genai>=1.0.0
