Hindi Female Voice Samples for IndicF5 Reference Audio
============================================================

Sample 1: hindi_female_long_1.wav
Text: तो मैम आपके पास कोई फ़ोटो वोटो होगी मोबाइल कि क्या आपको किस टाइप का मोबाइल चाहिए मतलब आप जैसा बोल रहे हो कुछ समझ नहीं आ रहा है अगर आप फ़ोटो दिखा देते या फिर कुछ तो मैं आपको दिखा देती ना आपको किस टाइप का मोबाइल चाहिए अब आप बोल रहे हो मतलब पतला भी चाहिए मतलब अब बताओगे आप मुझे तभी तो मैं आपको वही वैसी चीज़ दिखाऊंगी ना जो आप बोल रहे हो

Sample 2: hindi_female_long_2.wav
Text: आप भी यहाँ जॉब करने आते हो मैं भी यहाँ जॉब करने आती हूँ यहाँ बात आप की और मेरी नहीं बच्चों के भविष्य की बात है सो प्लीज़ अगर मैं किसी क्वेश्चन को अगर आप के पास ले कर आती हूँ तो मैं भी तो मेरा ईगो बच्चों के लिए साइड में रख कर आप के पास आती हूँ और अगर आप को कुछ नहीं आता है तो अगर आप से कोई पूछ रहा है तो इस में ग़लत क्या है

Sample 3: hindi_female_long_3.wav
Text: तो मुझे कभी कभी कुछ प्रॉब्लम होती थी तो मैं उन मैडम से जा कर अगर पूछती थी ना तो वो मुझे ऐसे शो करती थी के वो बहुत ही ज़्यादा मतलब बिजी है फ्री होते हुए उन्होंने कभी मेरी मदद नहीं की और मेरे को हमेशा नीचा दिखाने की कोशिश की जबकि मैं ये सोचती थी के अगर मुझे कुछ नहीं अता है तो मैं इन मैडम से अच्छे से हेल्प ले सकती हूँ

Sample 4: hindi_female_long_4.wav
Text: अगर छोटा ड्राइविंग लाइसेंस है कोई तो मतलब वो ड्राइविंग अच्छे से नहीं करता है इसलिए उस अगर उसे जाएंगे और ड्राइविंग करवाएँगे और जब वो ड्राइविंग करेगा तो उसको देखंगे और ड्राइविंग करेगा किस तरीके से वो कार ड्राइव कर रहा की और कौन सी गाड़ी ड्राइव कर रहा है और उस ड्राइवर को ये उसका रेटिंग जानने के लिए पता करेंगे कि वो

Sample 5: hindi_female_long_5.wav
Text: मेरा दूसरा प्रोडक्ट है साबुन जो मैंने अपने पास की दुकान से लिया था उसका पॉजिटिव रिस्पोंस ये है कि वो बहुत अच्छा साबुन है ग्लिसरीन युक्त है स्किन को काफ़ी अच्छा करता है और निगेटिव ये है कि उसको आप धूप में नहीं रख सकते हो धूप में रखने पर वो जल्दी गल जाता है और ख़तम हो जाता है तो आपको उसको छांव में ही रखना पड़ेगा

Sample 6: hindi_female_long_6.wav
Text: हाँ घर में आप एक काम करिए उसे डेली एक घंटा बैठा के लिख लिख के याद करवाइए लिख लिख के पढ़ने बोलिए तो उससे उसमें इम्प्रूवमेंट आ जायेगा क्योंकि मेन जो उसके मार्क्स कटते हैं ना टेस्ट में वो स्पेलिंग मिस्टेक्स में कटते हैं उसको आन्सर याद रहता है लेकिन बहुत स्पेलिंग मिस्टेक्स करता है तो इसलिए उसके नंबर कट जाते हैं

Sample 7: hindi_female_long_7.wav
Text: और अगर सा और वैसे वो तो है बता ही दिया है के अभी जोधपुर ज़िले के अंदर जैसे हस्तशिल्प का काम है बंदेज का काम है कढ़ाई का काम है सिलाई का काम है बुनाई का काम है इसके साथ जैसे मोजड़ी बनाने का काम है लेधर बनाने का काम है ये जो सारी जो इतने सारे काम है ज़रूरी नहीं कि हम सरकारी नौकरी करे अगर अब मैं नौकरी करना

Sample 8: hindi_female_long_8.wav
Text: हाँ मैं एक क्रीम यूज़ करती हूँ पोंड्स की है ना तो वो क्रीम बहुत अच्छी है वो काफ़ी ग्लो रहता है क्रीम पहले थोड़ी सस्ती आती थी अब उन्होंने थोड़ी सी रेट बढ़ा दी है और ऐसा लगता है के हाँ फीस उसकी क्रीम की जो क्वांटिटी है वो भी कम कर दी उन्होंने बाकि ओवरऑल फेस पर अच्छी रहती है शाम तक ग्लो रहता है उसका

Sample 9: hindi_female_long_9.wav
Text: ठीक है मतलब ऐसी कोई बात नहीं है लेकिन मतलब मतलब ऐसा इतना महंगा शर्ट मैंने खरीदा था तो मुझे मतलब ऐसे देख कर एकदम आश्चर्य हुआ की इतना अच्छा मैने टी शर्ट इतना मतलब मतलब इतना वो उसका जो कॉस्ट था वो भी इतना था और वह इतना सुंदर टी शर्ट भी था ब्रांडेड कंपनी का भी था लेकिन मैंने आज तक

Sample 10: hindi_female_long_10.wav
Text: हाँ तो मैम मैं वहीं पूछ रही थी कि आपसे क्या मैंने एक्सपीरियंस में जो भी किया था मैंने कहीं थी एक्टिंग की थी या फिर मैंने कभी सीरियल का किरदार निभाया था तो मैम मैं उसी के बारे में पूछ रही थी कि क्या मुझे सर्टिफिकेट और अपने सारे डिटेल्स में अपने सब कुछ डॉक्यूमेंट लेकर आने होंगे



Hindi Male Voice Samples
============================================================

Sample 1: hindi_male_long_1.wav
Text: तो ऐसा नहीं है क्या कि आगे से थोड़े मेरे बाल बड़े रह जाए और थोड़े साइड में से और थोड़े पीछे से थोड़े थोड़े छोटे छोटे रहे लेकिन आगे से मुझे क्या है अपने को बालों को हैं ना बड़ा ही रखना है मतलब छोटा नहीं रखना थोड़ा आगे से बढ़ा रखना हैं और पीछे से थोड़ा छोटा छोटा करना हैं जिससे क्या है कि थोड़ा अच्छा लुक दिखे थोड़ा ऐसा कुछ है

Sample 2: hindi_male_long_2.wav
Text: हाँ हाँ हाँ तो वो खाना तो हाँ खाना तो खिला देंगे अभी बोलेंगे उसको खाना खाने के लिए अभी उसको क्या है थोड़ी घबराहट सी हो रही है तो थोड़ा वो आराम कर लेगा फिर उसको वो थोड़ा आराम हो जाएगा उसको ठीक लगेगा तब खा लेगा खाना तो उसको टैबलेट भी दे दी है अभी उसका जो है बुखार उतर जाएगा थोड़ी घबराहट से हो रही थी

Sample 3: hindi_male_long_3.wav
Text: हाँ उसको पानी वानी पिला दिया है वो टैबलेट भी दे दिया है बुखार की तो अभी थोड़ा आराम है उसको लेकिन क्या है आप उसको घर पे ले जाते और फिर अच्छा रहता है फिर आप डॉक्टर को भी दिखा लो उसको फिर वो आराम भी कर लेगा घर पे रिलेट भी कर लेगा एक दो दिन में उसकी तबियत खराब हो जाएगी फिर आप उसको स्कूल भेज देना

Sample 4: hindi_male_long_4.wav
Text: तो मैंने एक नया चार्जर खरीदा मोबाइल की दुकान पे जब वो ओनर ने मुझे चार्जर दिखाया और चेक कराया तो चार्जर सही था जैसे ही मैंने घर आया और चार्ज लगाया फ़ोन चार्जर काम ही नहीं कर रहा था मुझे बहुत ग़ुस्सा आया फिर मैंने उस ओनर के पास गया फिर उस को चार्जर चेंज करा के अपने घर दूसरा चार्जर ले के आया

Sample 5: hindi_male_long_5.wav
Text: देखो अभी तो क्या है की है ना मैं ऑफिस में हूँ तो ऑफिस से जैसे ही मैं थोड़ा लंच का टाइम होगा तब तुरंत में उसको लेने के लिए आ जाऊंगा क्या है की अभी थोड़ा मैं काम में लगा हूँ तो उसको आप है ना थोड़ा रिलैक्स करवाओ तब तक आप बोलो कि आपके पापा आ रहे हैं तो इसलिए फिर में आ जाएगा आपको लेने के लिए

